<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="currency"
    type="com.mokhtar.currencyconverterapp.model.currency.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_country"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
           imageUrl="@{currency.countryId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="EGP"
            android:text="@{currency.currencySymbol}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_country"
            app:layout_constraintStart_toEndOf="@+id/iv_country"
            app:layout_constraintTop_toTopOf="@+id/iv_country" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            tools:text="Egypt"
            android:text="@{currency.currencyName}"
            android:textSize="18sp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/tv_currency_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_currency_name"
            app:layout_constraintTop_toTopOf="@+id/tv_currency_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>